<!doctype html>
<meta charset = "utf-8">
<html>
<head>
<title>공지사항</title>
<link rel="stylesheet" type="text/css" href="infostyle.css" />
<style>
		table.daily {
		border-collapse: collapse;
		text-align: left;
		line-height: 1.5;
		border: 1px solid #ccc;
		margin: 20px 10px;
	}
	table.daily thead tr th {
		border-right: 3px solid #ccc;
		border-left: 1px solid #ccc;
		background: green;
	}
	table.daily thead th {
		padding: 10px;
		font-weight: bold;
		vertical-align: top;
		color: #fff;
	}
	table.daily tbody th {
		width: 150px;
		padding: 10px;
		font-weight: bold;
		vertical-align: top;
		border-bottom: 1px solid #ccc;
		background: #fcf1f4;
	}
	table.daily td {
		width: 350px;
		padding: 10px;
		vertical-align: top;
		border-bottom: 1px solid #ccc;
	}
	</style>
	</head>
	<body>
		<table class="daily">
			<thead>
			<tr>
				<th scope="cols">날짜</th>
				<th scope="cols">내용</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<th scope="row">12/04</th>
				<td><a href="alert.html" target="iframe">[필독]죄송합니다.</a></td>
			</tr>
			</tbody>
		</table>
	</body>
	</html>